"use strict";
const {Fragment: _Fragment, jsx: _jsx, jsxs: _jsxs} = arguments[0];
function _createMdxContent(props) {
  const _components = {
    a: "a",
    h2: "h2",
    hr: "hr",
    p: "p",
    span: "span",
    ...props.components
  };
  return _jsxs(_Fragment, {
    children: [_jsx(_components.hr, {}), "\n", _jsxs(_components.h2, {
      id: "title-始めましたdate-2025-04-22excerpt-まずは第一歩",
      children: [_jsx(_components.a, {
        "aria-hidden": "true",
        tabIndex: "-1",
        href: "#title-始めましたdate-2025-04-22excerpt-まずは第一歩",
        children: _jsx(_components.span, {
          className: "icon icon-link"
        })
      }), "title: \"始めました．\"\ndate: \"2025-04-22\"\nexcerpt: \"まずは第一歩\""]
    }), "\n", _jsx(_components.p, {
      children: "初めまして，tsuji1です．"
    }), "\n", _jsx(_components.p, {
      children: "この度，自サイトを作ってみました．"
    }), "\n", _jsx(_components.p, {
      children: "あまり成果物を出すようなことをしていなかったので，まずは第一歩ということで"
    })]
  });
}
function MDXContent(props = {}) {
  const {wrapper: MDXLayout} = props.components || ({});
  return MDXLayout ? _jsx(MDXLayout, {
    ...props,
    children: _jsx(_createMdxContent, {
      ...props
    })
  }) : _createMdxContent(props);
}
return {
  default: MDXContent
};
